server.port=9000
spring.application.name=shinblog

# datasource
spring.datasource.url=jdbc:mysql://120.78.199.215:3306/shinblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=120.78.199.215
spring.redis.port=6379
spring.redis.password=123456

# \u6700\u5927\u5B58\u50A8
spring.servlet.multipart.max-request-size=20MB
# \u6700\u5C0F\u5B58\u50A8
spring.servlet.multipart.max-file-size=4MB

qiniu.accessKey=ZVbulMnL3SvsoLrb9iGAEUEDQOjBFkxRajrTqD3C
qiniu.accessSecretKey=Xah5yxGMzpLbYqmhhdRVm_BgJBiW1EOqsPux13-b

# \u81EA\u5B9A\u4E49 es \u4E3B\u673A\u548C\u7AEF\u53E3
elasticsearch.host=120.78.199.215:9200

# \u914D\u7F6ESpringCache
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u7A7A\u503C\u3002\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.typp.redos.cache-null-values=true

# jooq
spring.jooq.sql-dialect=mysql

# \u914D\u7F6ErabbitMQ
spring.rabbitmq.host=120.78.199.215
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBE\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03return-confirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u7ED9\u5B9A\u65F6\u4EFB\u52A1\u5F00\u542F\u5F02\u6B65\u4EFB\u52A1
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50